# QuizApp

./: QuizApp.sln
QuizApp.Core/: QuizApp.Core.csproj
QuizApp.Core/Data/: Credentials.cs  Database.cs
QuizApp.Core/Data/Models/: Quiz.cs  QuizAnswers.cs  QuizAppSettings.cs  User.cs
QuizApp.Core/Data/Repo/: IRepo.cs  SqlRepo.cs
QuizApp.Core/Data/Serializable/: QuizFilesManager.cs  SettingsManager.cs  UsersImportManager.cs
QuizApp.Core/Data/Validation/: LoginValidation.cs  RegisterValidation.cs
QuizApp.Core/Migrations/: 20240627033446_InitialCreate.Designer.cs  20240627033446_InitialCreate.cs  20240628115747_InitialCreate.Designer.cs  20240628115747_InitialCreate.cs  20240703091734_InitialCreate.Designer.cs  20240703091734_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
QuizApp.Core/Utils/: JsonScrambler.cs  QuizHandlers.cs
QuizApp.WinFormsUI/: QuizApp.WinFormsUI.csproj  QuizApp.cs
QuizApp.WinFormsUI/Controls/: HomeAdmin.Designer.cs  HomeAdmin.cs  HomeAdmin.resx  HomeStudent.Designer.cs  HomeStudent.cs  ManageUsers.Designer.cs  ManageUsers.cs  QuizzesAdmin.Designer.cs  QuizzesAdmin.cs  QuizzesStudent.Designer.cs  QuizzesStudent.cs  Settings.Designer.cs  Settings.cs
QuizApp.WinFormsUI/Forms/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  EntryForm.Designer.cs  EntryForm.cs  InitialSetupForm.Designer.cs  InitialSetupForm.cs  QuizForm.Designer.cs  QuizForm.cs  QuizForm.resx  StudentDashboardForm.Designer.cs  StudentDashboardForm.cs  WinApi.cs
QuizApp.WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
QuizApp.WinFormsUI/Properties/DataSources/: QuizApp.Core.Data.Models.TakerScore.datasource  QuizApp.Core.Data.Models.User.datasource
