<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <AssemblyName>QuizApp</AssemblyName>
        <RootNamespace>QuizApp.WinFormsUI</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Resources\trace_logo.ico</ApplicationIcon>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReaLTaiizor" Version="3.8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\HomeAdmin.cs" />
        <Compile Update="Controls\QuizzesAdmin.cs" />
        <Compile Update="Controls\ManageUsers.cs" />
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\Settings.cs" />
        <Compile Update="Forms\AdminDashboardForm.cs" />
        <Compile Update="Forms\StudentDashboardForm.cs" />
        <Compile Update="Forms\InitialSetupForm.cs" />
        <Compile Update="Forms\EntryForm.cs" />
        <Compile Update="Controls\QuizzesStudent.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Forms\InitialSetupForm.resx">
          <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
    </ItemGroup>

</Project>