<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <AssemblyName>QuizApp</AssemblyName>
        <RootNamespace>QuizApp.WinFormsUI</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>Resources\trace_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell-6.0" Version="1.1.6" />
        <PackageReference Include="ReaLTaiizor" Version="3.8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\HomeAdmin.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\QuizzesAdmin.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ManageUsers.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\Settings.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Forms\AdminDashboardForm.cs" />
        <Compile Update="Forms\StudentDashboardForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Forms\InitialSetupForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Forms\EntryForm.cs" />
        <Compile Update="Controls\HomeStudent.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\QuizzesStudent.cs">
          <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Forms\InitialSetupForm.resx">
          <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
    </ItemGroup>

</Project>